PORT=5000
MONGO_URI=mongodb+srv://aravindpulluri:aravind116@aravindpulluri.h1xmcos.mongodb.net/photoshare?retryWrites=true&w=majority&appName=AravindPulluri
FRONTEND_URL=https://picshare-frontend.vercel.app
CLOUDINARY_CLOUD_NAME=dxqnb3zfw
CLOUDINARY_API_KEY=828443825277873
CLOUDINARY_API_SECRET=vWgwMVBbIuV-jg4HhB2rcxwNBYw