PORT=5000
MONGO_URI=mongodb+srv://aravindpulluri:aravind116@aravindpulluri.h1xmcos.mongodb.net/photoshare?retryWrites=true&w=majority&appName=AravindPulluri
FRONTEND_URL=https://localhost:5137

# To get your Cloudinary credentials:
# 1. Sign up for a free account at https://cloudinary.com/users/register/free
# 2. After signing in, go to your Cloudinary Dashboard
# 3. Copy the following values from your dashboard:
CLOUDINARY_CLOUD_NAME=den0fnmx4
CLOUDINARY_API_KEY=-447512594844958
CLOUDINARY_API_SECRET=-ava1MNlEyJBti5HP3f6zHDiMQ0
